{"name":"Zihao Li — Embodied Intelligence & Robotics","short_name":"Zihao Li","start_url":"/","display":"standalone","background_color":"#090b0a","theme_color":"#090b0a","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
